VITE_SUPABASE_PROJECT_ID="fjqhrntjebfctxfhlsau"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqcWhybnRqZWJmY3R4Zmhsc2F1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwODYwOTcsImV4cCI6MjA3NTY2MjA5N30.6IXD0zUSY4T6uhjSQ6I9qnAvJrT0EiDbZasFQPZ7qlA"
VITE_SUPABASE_URL="https://fjqhrntjebfctxfhlsau.supabase.co"
