VITE_FIREBASE_API_KEY="AIzaSyA0oVCDLL8qSpFv092hv3dqVkT-wgPm3_o"
VITE_FIREBASE_AUTH_DOMAIN="beautybloom-studio.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="beautybloom-studio"
VITE_FIREBASE_STORAGE_BUCKET="beautybloom-studio.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="113916078651"
VITE_FIREBASE_APP_ID="1:113916078651:web:f45c559fd6f77e1bae0a1e"
